{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-10B5CKI\\SQLEXPRESS;Database=SupplierProject;Trusted_Connection=True ;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
